" Platform base layer: sources $VIFM/osx, $VIFM/linux or $VIFM/win.
" Sourced FIRST, so everything below overrides it.
if has('win')
    let $OS = 'win'
elseif system('uname -s') == 'Darwin'
    let $OS = 'osx'
else
    let $OS = 'linux'
endif
if filereadable($VIFM.'/'.$OS)
    execute 'source' $VIFM.'/'.$OS
endif

fileviewer *.json,*.jsonl,*.ndjson jq -C . %c 2>/dev/null || cat %c
set vicmd='vim -c "cd"'
if executable('fd')
    set findprg='fd --hidden --color never %p %s'
endif
if executable('rg')
    set grepprg='rg --column --color never %i %a %s'
endif
nmap i :edit<cr>
nmap . :set invdotfiles<CR>
set viewcolumns=-8{size},-12{perms},-14{mtime},-{name}..
set runexec

command! create :
\|  let $last_char = system('printf %s "%a" | tail -c 1')
\|  if $last_char == "/"
\|    mkdir "%a"
\|  else
\|    touch "%a"
\|  endif
nmap a :create<space>

let $OPENER = system('command -v xdg-open || command -v open || echo open')
nmap x :if filetype('.') == 'exe'
    \ |     execute '!!' . expand('%"c:p')
    \ | else
    \ |     execute '!$OPENER ' . expand('%"c:p') . ' %i &'
    \ | endif<cr>

" Yank path of current file (yf) or current directory (yd) into the clipboard
if has('win')
    nnoremap yf :!echo %"c:p | clip %i<cr>
    nnoremap yd :!echo %"d | clip %i<cr>
else
    if $WAYLAND_DISPLAY != ''
        let $CLIP = 'wl-copy'
    elseif executable('pbcopy')
        let $CLIP = 'pbcopy'
    elseif executable('xclip')
        let $CLIP = 'xclip -selection clipboard'
    else
        let $CLIP = 'xsel -ib'
    endif
    nnoremap yf :!printf %c:p | $CLIP %i<cr>
    nnoremap yd :!printf %d | $CLIP %i<cr>
endif

only
